<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.study.robin.managementapp.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/main_fragment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/main_fragment_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/user_manager_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户管理"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
